{
    "name": "Video Summarizer",
    "version": "1.0.0",
    "description": "This is an extension to summarize video",
    "manifest_version": 3,
    "author": "Jaw Li Sheng",
    "action": {
        "default_popup": "index.html",
        "default_title": "Video Summarizer"
    },
    "permissions": ["tabs", "scripting"],
    "host_permissions": ["*://*/*"]
}